{
  "name": "travel-ai-node",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "commit": "git-cz"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@koa/cors": "^5.0.0",
    "@koa/router": "^13.1.1",
    "@langchain/community": "^0.0.12",
    "@langchain/core": "^1.1.32",
    "@langchain/openai": "^0.0.12",
    "dotenv": "^17.2.1",
    "koa": "^3.0.0",
    "koa-bodyparser": "^4.4.1",
    "koa-json": "^2.0.2",
    "langchain": "^0.1.0",
    "log4js": "^6.9.1",
    "module-alias": "^2.2.3",
    "openai": "^5.10.2",
    "pdf-parse": "^2.4.5",
    "validator": "^13.15.15"
  },
  "devDependencies": {
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
